# Bijlee-Android

./: build.gradle
app/: build.gradle
app/release/: BillPayment.apk  bill.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tvapplication/billdetail/: bill_data.kt  bill_detail.kt  constants.kt  recyclerAdapter.kt  report_MainActivity.kt
app/src/main/java/app/tvapplication/tvapp/: ConnectionManager.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnImageClickListener.kt  Splash.kt  addMoney.kt  bill_receipt.kt  business_report.kt  changePassword.kt  constants.kt  d2h_recharge.kt  dashboard.kt  dmt.kt  mobilerecharge.kt  plans.kt  rc_data.kt  rechargereceipt.kt  recyclerAdapter2.kt  recyclerAdapter3.kt  signup.kt
app/src/main/res/drawable/: button.xml  check.xml  close.xml  ic_bullet.xml  ic_launcher_foreground.xml  ic_paid.xml  ic_success.xml  jio.xml  money.xml  style_et.xml  vi.xml
app/src/main/res/drawable-anydpi/: airtel.xml  failed.xml  gas.xml  icon_flash.xml  pending.xml
app/src/main/res/layout/: activity_add_money.xml  activity_bill_receipt.xml  activity_change_password.xml  activity_d2h_recharge.xml  activity_dashboard.xml  activity_dmt.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mobilerecharge.xml  activity_rechargereceipt.xml  activity_report_mainactivity.xml  activity_signup.xml  activity_splash.xml  dialog.xml  fragment_bill_detail.xml  fragment_business_report.xml  recycler_view.xml  recycler_view2.xml  recycler_view3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: button3.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
