<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.tvapplication.tvapp.dmt">
    <EditText
        android:id="@+id/etSenderMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="10"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:ems="1"
        android:background="@drawable/style_et"
        android:hint="Sender Mobile No"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etSenderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/etSenderMobile"
        android:ems="1"
        android:background="@drawable/style_et"
        android:hint="Sender Name"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etBankAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/etSenderName"
        android:ems="1"
        android:background="@drawable/style_et"
        android:hint="Bank Account No"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etConfirmBankAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/etBankAC"
        android:ems="1"
        android:background="@drawable/style_et"
        android:hint="Confirm Bank Account No"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etIFSC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:maxLength="11"
        android:layout_margin="10dp"
        android:layout_below="@id/etConfirmBankAC"
        android:ems="1"
        android:background="@drawable/style_et"
        android:hint="IFSC Code"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etBenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/etIFSC"
        android:ems="1"
        android:background="@drawable/style_et"
        android:hint="Account Holder Name"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/etBenName"
        android:ems="1"
        android:background="@drawable/style_et"
        android:hint="Enter Amount"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etConfirmAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/etAmount"
        android:ems="1"
        android:background="@drawable/style_et"
        android:hint="Confirm Amount"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify A/C"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:background="#dddddd"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/etIFSC"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:background="#dddddd"
        android:textColor="#ffffff"/>
</RelativeLayout>