<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <ScrollView
        android:layout_above="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:ems="1"
        android:background="@drawable/style_et"
        android:hint="First Name"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:ems="1"
        android:layout_below="@id/etFirstName"
        android:background="@drawable/style_et"
        android:hint="Last Name"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:ems="1"
        android:layout_below="@id/etLastName"
        android:background="@drawable/style_et"
        android:hint="Shop Name/Business Name"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:ems="1"
        android:maxLength="10"
        android:layout_below="@id/etShopName"
        android:background="@drawable/style_et"
        android:hint="Mobile No."
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:ems="1"
        android:layout_below="@id/etMobile"
        android:background="@drawable/style_et"
        android:hint="Email Address"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:lines="5"
        android:scrollHorizontally="false"
        android:layout_below="@id/etEmail"
        android:background="@drawable/style_et"
        android:hint="Address"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etPincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:ems="1"
        android:maxLength="6"
        android:layout_below="@id/etAddress"
        android:background="@drawable/style_et"
        android:hint="Pincode"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:ems="1"
        android:layout_below="@id/etPincode"
        android:background="@drawable/style_et"
        android:hint="Password"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:ems="1"
        android:layout_below="@id/etPassword"
        android:background="@drawable/style_et"
        android:hint="Confirm Password"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txtPolicies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmPassword"
        android:padding="10dp"
        android:text="Click Here for Password Policies."
        android:layout_marginLeft="10dp"
        android:textColor="#3F51B5"/>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:background="#dddddd"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/animationLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/animation4"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/RlSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationSprinkled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/sprinkled"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    </RelativeLayout>



</RelativeLayout>