<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.tvapplication.tvapp.changePassword">

    <EditText
        android:id="@+id/etCurrentPassword"
        android:hint="Enter Current Password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:drawableRight="@drawable/icon_eye"
        android:ems="1"
        android:maxLength="20"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_et"
        />
    <EditText
        android:id="@+id/etNewPassword"
        android:hint="Enter New Password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_below="@id/etCurrentPassword"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/icon_eye"
        android:padding="10dp"
        android:ems="1"
        android:maxLength="20"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_et"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:hint="Confirm Password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_below="@id/etNewPassword"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/icon_eye"
        android:padding="10dp"
        android:ems="1"
        android:maxLength="20"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_et"
        />
    <LinearLayout
        android:id="@+id/passwordPolicies"
        android:layout_below="@id/btnChangePSW"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passwordPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#72000000"
            android:textSize="18sp"
            android:text="Password length should be between 8 to 15 characters."
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnChangePSW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_margin="10dp"
        android:enabled="false"
        android:background="#dddddd"
        android:textColor="#ffffff"
        android:layout_below="@id/etConfirmPassword"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:visibility="invisible"/>


</RelativeLayout>