<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No:"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:layout_below="@id/txtTitle"/>

    <TextView
        android:id="@+id/txtMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:layout_below="@id/txtTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Details"
        android:id="@+id/txtTitle"
        android:textSize="22sp"
        android:textAlignment="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMobile"
        android:text="Amount:"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/txtMobile"
        android:text="Amount"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_below="@id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:textColor="#ffffff"
            android:background="@drawable/button"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/btn_okay"/>
    </LinearLayout>
</RelativeLayout>