<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.199"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtValidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Days"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow"/>
            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAmount"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/imgArrow"
                android:text="Desc: Calls : Truly Unlimited | Data : 1GB | SMS : 300"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>